(define (problem traffic_inst_mdp__6)
	(:domain traffic_mdp)
	(:init 
		(occupied__ca1a5)
		(occupied__ca5a2)
		(occupied__ca5a3)
		(occupied__ca5a4)
		(occupied__ca11a5)
		(occupied__ca5a12)
		(occupied__ca5a13)
		(occupied__ca5a14)
		(occupied__ca2a10)
		(occupied__ca10a3)
		(occupied__ca4a10)
		(occupied__ca10a7)
		(occupied__ca7a10)
		(occupied__ca8a10)
		(occupied__ca10a9)
		(occupied__ca12a10)
		(occupied__ca14a10)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
