(define (problem crossing_traffic_inst_mdp__8)
	(:domain crossing_traffic_mdp)
	(:init 
		(obstacle_at__x1_y4)
		(obstacle_at__x1_y5)
		(obstacle_at__x2_y2)
		(obstacle_at__x2_y3)
		(obstacle_at__x2_y4)
		(obstacle_at__x2_y5)
		(obstacle_at__x3_y2)
		(obstacle_at__x3_y3)
		(obstacle_at__x3_y4)
		(obstacle_at__x4_y2)
		(obstacle_at__x5_y2)
		(obstacle_at__x6_y2)
		(obstacle_at__x6_y4)
		(obstacle_at__x6_y5)
		(robot_at__x6_y1)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
