(define (domain maze_mdp)
	(:requirements :adl :probabilistic-effects :rewards)
	(:predicates 
		(robot_at_x0_y0)
		(robot_at_x0_y1)
		(robot_at_x0_y3)
		(robot_at_x1_y0)
		(robot_at_x1_y1)
		(robot_at_x1_y2)
		(robot_at_x1_y3)
		(robot_at_x2_y0)
		(robot_at_x2_y2)
		(robot_at_x2_y3)
		(robot_crash)	
	)
	(:action North
		:precondition (and (not (robot_crash)) (not (robot_at_x0_y0)) (not (robot_at_x0_y1)) (not (robot_at_x0_y3)) )
	   			 
		:effect (and
			(when (robot_at_x1_y0) (probabilistic 0.9 (robot_at_x0_y0) 0.1 (robot_at_x0_y1)) )
			(when (robot_at_x1_y0) (probabilistic 1.0 (not (robot_at_x1_y0)) ) )
			(when (robot_at_x1_y1) (probabilistic 0.8 (robot_at_x0_y1) 0.1 (robot_at_x0_y0) 0.1 (robot_crash)) )
			(when (robot_at_x1_y1) (probabilistic 1.0 (not (robot_at_x1_y1)) ) )
			(when (robot_at_x1_y2) (probabilistic 0.8 (robot_crash) 0.1 (robot_at_x0_y1) 0.1 (robot_at_x0_y3)) )
			(when (robot_at_x1_y2) (probabilistic 1.0 (not (robot_at_x1_y2)) ) )
			(when (robot_at_x1_y3) (probabilistic 0.9 (robot_at_x0_y3) 0.1 (robot_crash)) )
			(when (robot_at_x1_y3) (probabilistic 1.0 (not (robot_at_x1_y3)) ) )
			(when (robot_at_x2_y0) (probabilistic 0.9 (robot_at_x1_y0) 0.1 (robot_at_x1_y1)) )
			(when (robot_at_x2_y0) (probabilistic 1.0 (not (robot_at_x2_y0)) ) )
			(when (robot_at_x2_y2) (probabilistic 0.8 (robot_at_x1_y2) 0.1 (robot_at_x1_y1) 0.1 (robot_at_x1_y3)) )
			(when (robot_at_x2_y2) (probabilistic 1.0 (not (robot_at_x2_y2)) ) )
			; Reward
			(when (not (robot_at_x2_y3)) (decrease (reward) 0.5))
		)
	)
	(:action South
		:precondition (and (not (robot_crash)) (not (robot_at_x2_y0)) (not (robot_at_x2_y2)) (not (robot_at_x2_y3)) )
	   			 
		:effect (and
			(when (robot_at_x0_y0) (probabilistic 0.9 (robot_at_x1_y0) 0.1 (robot_at_x1_y1)) )
			(when (robot_at_x0_y0) (probabilistic 1.0 (not (robot_at_x0_y0)) ) )
			(when (robot_at_x0_y1) (probabilistic 0.8 (robot_at_x1_y1) 0.1 (robot_at_x1_y0) 0.1 (robot_at_x1_y2)) )
			(when (robot_at_x0_y1) (probabilistic 1.0 (not (robot_at_x0_y1)) ) )
			(when (robot_at_x0_y3) (probabilistic 0.9 (robot_at_x1_y3) 0.1 (robot_at_x1_y2)) )
			(when (robot_at_x0_y3) (probabilistic 1.0 (not (robot_at_x0_y3)) ) )
			(when (robot_at_x1_y0) (probabilistic 0.9 (robot_at_x2_y0) 0.1 (robot_crash)) )
			(when (robot_at_x1_y0) (probabilistic 1.0 (not (robot_at_x1_y0)) ) )
			(when (robot_at_x1_y1) (probabilistic 0.8 (robot_crash) 0.1 (robot_at_x2_y0) 0.1 (robot_at_x2_y2)) )
			(when (robot_at_x1_y1) (probabilistic 1.0 (not (robot_at_x1_y1)) ) )
			(when (robot_at_x1_y2) (probabilistic 0.8 (robot_at_x2_y2) 0.1 (robot_crash) 0.1 (robot_at_x2_y3)) )
			(when (robot_at_x1_y2) (probabilistic 1.0 (not (robot_at_x1_y2)) ) )
			(when (robot_at_x1_y3) (probabilistic 0.9 (robot_at_x2_y3) 0.1 (robot_at_x2_y2)) )
			(when (robot_at_x1_y3) (probabilistic 1.0 (not (robot_at_x1_y3)) ) )
			; Reward
			(when (not (robot_at_x2_y3)) (decrease (reward) 0.5))
		)
	)
	(:action West
		:precondition (and (not (robot_crash)) (not (robot_at_x0_y0)) (not (robot_at_x1_y0)) (not (robot_at_x2_y0)) )
	   			 
		:effect (and
			(when (robot_at_x0_y1) (probabilistic 0.9 (robot_at_x0_y0) 0.1 (robot_at_x1_y0)) )
			(when (robot_at_x0_y1) (probabilistic 1.0 (not (robot_at_x0_y1)) ) )
			(when (robot_at_x1_y1) (probabilistic 0.8 (robot_at_x1_y0) 0.1 (robot_at_x0_y0) 0.1 (robot_at_x2_y0)) )
			(when (robot_at_x1_y1) (probabilistic 1.0 (not (robot_at_x1_y1)) ) )
			(when (robot_at_x1_y2) (probabilistic 0.8 (robot_at_x1_y1) 0.1 (robot_at_x0_y1) 0.1 (robot_crash)) )
			(when (robot_at_x1_y2) (probabilistic 1.0 (not (robot_at_x1_y2)) ) )
			(when (robot_at_x2_y2) (probabilistic 0.9 (robot_crash) 0.1 (robot_at_x1_y1)) )
			(when (robot_at_x2_y2) (probabilistic 1.0 (not (robot_at_x2_y2)) ) )
			(when (robot_at_x0_y3) (probabilistic 0.9 (robot_crash) 0.1 (robot_at_x1_y2)) )
			(when (robot_at_x0_y3) (probabilistic 1.0 (not (robot_at_x0_y3)) ) )
			(when (robot_at_x1_y3) (probabilistic 0.8 (robot_at_x1_y2) 0.1 (robot_crash) 0.1 (robot_at_x2_y2)) )
			(when (robot_at_x1_y3) (probabilistic 1.0 (not (robot_at_x1_y3)) ) )
			; Reward
			(when (not (robot_at_x2_y3)) (decrease (reward) 0.5))
		)
	)
	(:action East
		:precondition (and (not (robot_crash)) (not (robot_at_x0_y3)) (not (robot_at_x1_y3)) (not (robot_at_x2_y3)) )
	   			 
		:effect (and
			(when (robot_at_x0_y0) (probabilistic 0.9 (robot_at_x0_y1) 0.1 (robot_at_x1_y1)) )
			(when (robot_at_x0_y0) (probabilistic 1.0 (not (robot_at_x0_y0)) ) )
			(when (robot_at_x1_y0) (probabilistic 0.8 (robot_at_x1_y1) 0.1 (robot_at_x0_y1) 0.1 (robot_crash)) )
			(when (robot_at_x1_y0) (probabilistic 1.0 (not (robot_at_x1_y0)) ) )
			(when (robot_at_x2_y0) (probabilistic 0.9 (robot_crash) 0.1 (robot_at_x1_y1)) )
			(when (robot_at_x2_y0) (probabilistic 1.0 (not (robot_at_x2_y0)) ) )
			(when (robot_at_x0_y1) (probabilistic 0.9 (robot_crash) 0.1 (robot_at_x1_y2)) )
			(when (robot_at_x0_y1) (probabilistic 1.0 (not (robot_at_x0_y1)) ) )
			(when (robot_at_x1_y1) (probabilistic 0.8 (robot_at_x1_y2) 0.1 (robot_crash) 0.1 (robot_at_x2_y2)) )
			(when (robot_at_x1_y1) (probabilistic 1.0 (not (robot_at_x1_y1)) ) )
			(when (robot_at_x1_y2) (probabilistic 0.8 (robot_at_x1_y3) 0.1 (robot_at_x0_y3) 0.1 (robot_at_x2_y3)) )
			(when (robot_at_x1_y2) (probabilistic 1.0 (not (robot_at_x1_y2)) ) )
			(when (robot_at_x2_y2) (probabilistic 0.9 (robot_at_x2_y3) 0.1 (robot_at_x1_y3)) )
			(when (robot_at_x2_y2) (probabilistic 1.0 (not (robot_at_x2_y2)) ) )
			; Reward
			(when (not (robot_at_x2_y3)) (decrease (reward) 0.5))
		)
	)
)
