(define (problem sysadmin_inst_mdp__5)
	(:domain sysadmin_mdp)
	(:init 
		(running__c1)
		(running__c2)
		(running__c3)
		(running__c4)
		(running__c5)
		(running__c6)
		(running__c7)
		(running__c8)
		(running__c9)
		(running__c10)
		(running__c11)
		(running__c12)
		(running__c13)
		(running__c14)
		(running__c15)
		(running__c16)
		(running__c17)
		(running__c18)
		(running__c19)
		(running__c20)
		(running__c21)
		(running__c22)
		(running__c23)
		(running__c24)
		(running__c25)
		(running__c26)
		(running__c27)
		(running__c28)
		(running__c29)
		(running__c30)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
