(define (problem traffic_inst_mdp__7)
	(:domain traffic_mdp)
	(:init 
		(occupied__ca6a1)
		(occupied__ca4a6)
		(occupied__ca5a6)
		(occupied__ca6a7)
		(occupied__ca6a8)
		(occupied__ca6a9)
		(occupied__ca6a13)
		(occupied__ca6a14)
		(occupied__ca1a12)
		(occupied__ca12a2)
		(occupied__ca3a12)
		(occupied__ca4a12)
		(occupied__ca5a12)
		(occupied__ca7a12)
		(occupied__ca9a12)
		(occupied__ca13a12)
		(occupied__ca14a12)
		(occupied__ca17a12)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
