(define (problem traffic_inst_mdp__9)
	(:domain traffic_mdp)
	(:init 
		(occupied__ca2a7)
		(occupied__ca4a7)
		(occupied__ca7a5)
		(occupied__ca7a8)
		(occupied__ca10a7)
		(occupied__ca7a13)
		(occupied__ca16a7)
		(occupied__ca17a7)
		(occupied__ca19a7)
		(occupied__ca2a14)
		(occupied__ca6a14)
		(occupied__ca14a8)
		(occupied__ca10a14)
		(occupied__ca11a14)
		(occupied__ca14a13)
		(occupied__ca14a15)
		(occupied__ca14a16)
		(occupied__ca17a14)
		(occupied__ca14a18)
		(occupied__ca18a14)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
