(define (problem sysadmin_inst_mdp__10)
	(:domain sysadmin_mdp)
	(:init 
		(running__c1)
		(running__c2)
		(running__c3)
		(running__c4)
		(running__c5)
		(running__c6)
		(running__c7)
		(running__c8)
		(running__c9)
		(running__c10)
		(running__c11)
		(running__c12)
		(running__c13)
		(running__c14)
		(running__c15)
		(running__c16)
		(running__c17)
		(running__c18)
		(running__c19)
		(running__c20)
		(running__c21)
		(running__c22)
		(running__c23)
		(running__c24)
		(running__c25)
		(running__c26)
		(running__c27)
		(running__c28)
		(running__c29)
		(running__c30)
		(running__c31)
		(running__c32)
		(running__c33)
		(running__c34)
		(running__c35)
		(running__c36)
		(running__c37)
		(running__c38)
		(running__c39)
		(running__c40)
		(running__c41)
		(running__c42)
		(running__c43)
		(running__c44)
		(running__c45)
		(running__c46)
		(running__c47)
		(running__c48)
		(running__c49)
		(running__c50)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
