(define (problem traffic_inst_mdp__10)
	(:domain traffic_mdp)
	(:init 
		(occupied__ca7a1)
		(occupied__ca7a5)
		(occupied__ca7a8)
		(occupied__ca7a10)
		(occupied__ca11a7)
		(occupied__ca7a12)
		(occupied__ca7a13)
		(occupied__ca7a15)
		(occupied__ca7a18)
		(occupied__ca1a14)
		(occupied__ca14a4)
		(occupied__ca4a14)
		(occupied__ca14a5)
		(occupied__ca14a9)
		(occupied__ca14a10)
		(occupied__ca10a14)
		(occupied__ca14a11)
		(occupied__ca12a14)
		(occupied__ca14a16)
		(occupied__ca14a17)
		(occupied__ca19a14)
		(occupied__ca20a14)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
