(define (problem traffic_inst_mdp__5)
	(:domain traffic_mdp)
	(:init 
		(occupied__ca5a1)
		(occupied__ca1a5)
		(occupied__ca5a3)
		(occupied__ca3a5)
		(occupied__ca5a4)
		(occupied__ca5a6)
		(occupied__ca8a5)
		(occupied__ca9a5)
		(occupied__ca11a5)
		(occupied__ca13a5)
		(occupied__ca14a5)
		(occupied__ca1a10)
		(occupied__ca10a3)
		(occupied__ca10a4)
		(occupied__ca4a10)
		(occupied__ca8a10)
		(occupied__ca10a11)
		(occupied__ca13a10)
	)
	(:metric maximize (reward))
	;; (:horizon 40)
	;; (:discount 1.0)
)
